<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>phoen</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">False</item>
  </attributes>
  <charts active_chart="0">
    <chart name="New Chart 1" type="MindMap">
      <remark>
      </remark>
      <layout>TREE_LEFT</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="Тала вода" x="7211" y="233" width="84" height="42" text_b="12, 12, 60, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="25" text="метод 2" x="7120" y="285" width="53" height="22" text_b="2, 2, 49, 18" fold_btn_b="7173, 290, 13, 13">
              <nodes>
                <node id="27" text="Более сложный метод приготовления талой воды описывает А. Маловичко, где талая вода называется протиевой. Метод состоит в следующем: Эмалированную кастрюлю с отфильтрованной или обычной водопроводной водой нужно поставить в морозильную камеру холодильника.Через 4-5 часов нужно достать её. Поверхность воды и стенки кастрюли уже прихвачены первым льдом. Эту воду нужно слить в другую кастрюлю. Лёд, что остался в пустой кастрюле, содержит в себе молекулы тяжёлой воды, которая замерзает раньше, чем обычная вода, при +3,8 0C. Этот первый лёд, содержащий дейтерий, выбрасывают. А кастрюлю с водой снова ставят в морозильник. Когда вода в ней замерзает на две трети, незамёрзшую воду сливают - это “лёгкая” вода, она содержит всю химию и вредные примеси. А тот лёд, который остался в кастрюле – это и есть протиевая вода, которая необходима организму человека. Она очищена от примесей и тяжёлой воды на 80% и содержит 15 мг кальция на один литр жидкости. Нужно растопить этот лёд при комнатной температуре и пить эту воду в течении суток." x="676" y="317" width="6390" height="22" folded="True" text_b="2, 2, 6386, 18" fold_btn_b="7066, 322, 13, 13">
                  <nodes>
                    <node id="26" text="Метод № 2." x="3756" y="735" width="75" height="22" text_b="2, 2, 71, 18" />
                  </nodes>
                  <lines />
                </node>
                <node id="28" text="Следует подчеркнуть, однако, что получить дегазированную воду, обладающую большим запасом энергии, можно не только замораживанием. Самой активной (в 5-6 раз больше по сравнению с обычной и в 2-3 раза по сравнению с талой) становится вскипяченная и быстро охлажденная вода в условиях, исключающих доступ атмосферного воздуха. В этом случае она по законам физики дегазуется и не успевает вновь насытиться газами." x="4526" y="349" width="2540" height="22" folded="True" text_b="2, 2, 2536, 18" fold_btn_b="7066, 354, 13, 13">
                  <nodes>
                    <node id="29" text="Метод № 3" x="5664" y="582" width="72" height="22" text_b="2, 2, 68, 18" />
                    <node id="30" text="Дегазированная вода (метод братьев Зелепухиных) – ещё один способ приготовления биологически активной талой воды. Для этого небольшое количество водопроводной воды доводят до температуры 94-96 0С, то есть до точки так называемого “белого ключа”, когда в воде во множестве появляются мелкие пузырьки, но образование крупных ещё не началось. После этого посуду с водой снимают с плиты и быстро охлаждают, например, поместив её в более крупный сосуд или в ванну с холодной водой. Потом воду замораживают и размораживают по стандартной методике. По свидетельству авторов, такая вода проходит все фазы своего кругооборота в природе — испаряется, охлаждается, замерзает и оттаивает. Кроме того, в такой воде меньшее содержание газов. Поэтому она особенно полезна, поскольку имеет природную структуру." x="835" y="614" width="4901" height="22" text_b="2, 2, 4897, 18" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="27" begin_side="Bottom" end_side="Right" begin_rect="7120, 285, 53, 22" end_rect="676, 317, 6403, 22" />
                <line target="28" begin_side="Bottom" end_side="Right" begin_rect="7120, 285, 53, 22" end_rect="4526, 349, 2553, 22" />
              </lines>
            </node>
            <node id="17" text="Інфа" x="7139" y="381" width="34" height="22" text_b="2, 2, 30, 18" fold_btn_b="7173, 386, 13, 13">
              <nodes>
                <node id="18" text="Структурована вода" x="6953" y="413" width="123" height="22" text_b="2, 2, 119, 18" fold_btn_b="7076, 418, 13, 13">
                  <nodes>
                    <node id="19" text="Идеальная по составу вода, сходна по структуре с жидкостью внутри живого организма. Такая вода свободно проникает сквозь мембраны клетки и улучшает обмен веществ. Именно этими волшебными свойствами и обладает талая, или по-другому, структурированная вода." x="5347" y="445" width="1587" height="22" text_b="2, 2, 1583, 18" />
                    <node id="23" text="Талая вода при таянии льда сохраняет температуру 0 °С, пока не растает весь лёд. При этом специфика межмолекулярных взаимодействий, характерная для структуры льда, сохраняется и в талой воде, так как при плавлении кристалла льда разрушается только 15% всех водородных связей в молекуле. Поэтому присущая льду связь каждой молекулы воды с четырьмя соседними молекулами в значительной степени не нарушается, хотя и наблюдается бoльшая размытость кислородной каркасной решетки. После таяния всего льда температура воды повышается и водородные связи внутри кластеров перестают противостоять возрастающим тепловым колебаниям атомов. Размеры кластеров изменяются, и поэтому начинают меняться свойства талой воды: диэлектрическая проницаемость приходит к своему равновесному состоянию через 15-20 минут, вязкость - через 3-6 суток. Биологическая активность талой воды спадает, по одним данным, приблизительно за 12-16 часов, по другим - за сутки. Физико-химические свойства талой воды самопроизвольно меняются во времени, приближаясь к свойствам обычной воды: она постепенно как бы &quot;забывает&quot; о том, что еще недавно была льдом." x="19" y="477" width="6915" height="22" text_b="2, 2, 6911, 18" />
                  </nodes>
                  <lines>
                    <line target="19" begin_side="Bottom" end_side="Right" begin_rect="6953, 413, 123, 22" end_rect="5347, 445, 1587, 22" />
                    <line target="23" begin_side="Bottom" end_side="Right" begin_rect="6953, 413, 123, 22" end_rect="19, 477, 6915, 22" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="18" begin_side="Bottom" end_side="Right" begin_rect="7139, 381, 34, 22" end_rect="6953, 413, 136, 22" />
              </lines>
            </node>
            <node id="4" text="Стадії" x="7133" y="509" width="40" height="22" folded="True" text_b="2, 2, 36, 18" fold_btn_b="7173, 514, 13, 13">
              <nodes>
                <node id="10" text="Позбутися важкої води" x="7253" y="3981" width="140" height="22" folded="True" text_b="2, 2, 136, 18" fold_btn_b="7393, 3986, 13, 13">
                  <nodes>
                    <node id="5" text="Вначале превращается в лед так называемая «тяжелая вода», которой приписывают различные вредности и советуют от нее избавляться." x="614" y="5239" width="800" height="22" folded="True" text_b="2, 2, 796, 18" fold_btn_b="1414, 5244, 13, 13">
                      <nodes>
                        <node id="6" text="Его можно удалить, перелив незамерзшую воду в другую емкость и удалив лед с основной." x="713" y="6575" width="533" height="22" text_b="2, 2, 529, 18" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="21" text="Если не слил" x="1334" y="5271" width="80" height="22" text_b="2, 2, 76, 18" fold_btn_b="1414, 5276, 13, 13">
                      <nodes>
                        <node id="22" text="Верхнюю кромку льда, которая называется делирий, необходимо пробить и слить внутреннюю «плохую» жидкость в раковину." x="553" y="5303" width="741" height="22" text_b="2, 2, 737, 18" />
                      </nodes>
                      <lines>
                        <line target="22" begin_side="Bottom" end_side="Right" begin_rect="1334, 5271, 80, 22" end_rect="553, 5303, 741, 22" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="11" text="Замороження чистої води" x="7235" y="4013" width="158" height="22" folded="True" text_b="2, 2, 154, 18" fold_btn_b="7393, 4018, 13, 13">
                  <nodes>
                    <node id="24" text="пока примерно половина или больше ее не замерзнет. В середине объема остается незамерзшая вода, которую выливают." x="6537" y="4150" width="717" height="22" text_b="2, 2, 713, 18" />
                    <node id="7" text="примерно через 6-12 часов большая часть воды замерзнет." x="6903" y="4182" width="351" height="22" text_b="2, 2, 347, 18" fold_btn_b="7254, 4187, 13, 13">
                      <nodes>
                        <node id="9" text="Не замерзшая часть воды, которая скапливается внутри нашей ледяной глыбы и есть тот рассол, который надо вылить в раковину." x="6240" y="4214" width="758" height="22" text_b="2, 2, 754, 18" fold_btn_b="6998, 4219, 13, 13">
                          <nodes>
                            <node id="12" text="Для этого достаем емкость из морозилки, пробиваем отверстие в верхней части льда и выливаем не замерзшую воду в канализацию." x="5762" y="4246" width="777" height="22" text_b="2, 2, 773, 18" />
                          </nodes>
                          <lines>
                            <line target="12" begin_side="Bottom" end_side="Right" begin_rect="6240, 4214, 758, 22" end_rect="5762, 4246, 777, 22" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="9" begin_side="Bottom" end_side="Right" begin_rect="6903, 4182, 351, 22" end_rect="6240, 4214, 771, 22" />
                      </lines>
                    </node>
                    <node id="20" text="Інші пишуть 10-11" x="7142" y="4278" width="112" height="22" text_b="2, 2, 108, 18" />
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="Відтаювання" x="7313" y="4045" width="80" height="22" text_b="2, 2, 76, 18" fold_btn_b="7393, 4050, 13, 13">
                  <nodes>
                    <node id="14" text="Оттаиваем нашу, волшебную уже, воду при комнатной температуре или в холодильнике на полке среди борщей и молока." x="6558" y="4077" width="715" height="22" text_b="2, 2, 711, 18" />
                  </nodes>
                  <lines>
                    <line target="14" begin_side="Bottom" end_side="Right" begin_rect="7313, 4045, 80, 22" end_rect="6558, 4077, 715, 22" />
                  </lines>
                </node>
                <node id="15" text="Пити" x="7356" y="4109" width="37" height="22" text_b="2, 2, 33, 18" fold_btn_b="7393, 4114, 13, 13">
                  <nodes>
                    <node id="16" text="Пьем по мере превращения льда в воду. Аккуратно, чтобы не заболеть." x="6875" y="4141" width="419" height="22" text_b="2, 2, 415, 18" />
                  </nodes>
                  <lines>
                    <line target="16" begin_side="Bottom" end_side="Right" begin_rect="7356, 4109, 37, 22" end_rect="6875, 4141, 419, 22" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="8" text="Алгоритм" x="7110" y="541" width="63" height="22" folded="True" text_b="2, 2, 59, 18" fold_btn_b="7173, 546, 13, 13">
              <nodes>
                <node id="2" text="наполняем ее водой на ¾ нашего сосуда и накрываем крышкой" x="5234" y="11297" width="378" height="22" text_b="2, 2, 374, 18" />
                <node id="3" text="од дно также подкладываем какой то изолятор от холода, что бы вода замерзала равномерно – подойдет деревянная дощечка, кусок картона или что-то подобное." x="4660" y="11329" width="952" height="22" text_b="2, 2, 948, 18" />
              </nodes>
              <lines />
            </node>
          </nodes>
          <lines>
            <line target="25" begin_side="Bottom" end_side="Right" begin_rect="7211, 233, 84, 42" end_rect="7120, 285, 66, 22" />
            <line target="17" begin_side="Bottom" end_side="Right" begin_rect="7211, 233, 84, 42" end_rect="7139, 381, 47, 22" />
            <line target="4" begin_side="Bottom" end_side="Right" begin_rect="7211, 233, 84, 42" end_rect="7133, 509, 53, 22" />
            <line target="8" begin_side="Bottom" end_side="Right" begin_rect="7211, 233, 84, 42" end_rect="7110, 541, 76, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>