<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Roman</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="New Chart 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="розподіл води в організмі" x="582" y="376" width="202" height="45" text_b="12, 12, 178, 21">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="зовнішньоклітинне середовище" x="280" y="386" width="222" height="25" text_b="2, 2, 218, 21" fold_btn_b="266, 392, 13, 13">
              <nodes>
                <node id="3" text="в судинах" x="127" y="368" width="73" height="25" text_b="2, 2, 69, 21" />
                <node id="4" text="інтерстиціальний простір" x="23" y="403" width="177" height="25" text_b="2, 2, 173, 21" />
              </nodes>
              <lines>
                <line target="3" begin_side="Left" end_side="Right" begin_rect="267, 386, 235, 25" end_rect="127, 368, 73, 25" />
                <line target="4" begin_side="Left" end_side="Right" begin_rect="267, 386, 235, 25" end_rect="23, 403, 177, 25" />
              </lines>
            </node>
            <node id="5" text="внутрвішньоклітинне середовище" x="864" y="386" width="236" height="25" text_b="2, 2, 232, 21" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="582, 376, 202, 45" end_rect="280, 386, 222, 25" />
            <line target="5" begin_side="Right" end_side="Left" begin_rect="582, 376, 202, 45" end_rect="864, 386, 236, 25" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>